# Relay

./: .gitignore  PurrLay.sln  README.md  docker-compose.yml
.github/workflows/: deploy-balancer.yml  deploy-purrtransport.yml  deploy-relay.yml  deploy-rg-balancer.yml  deployer.yml  rebuild-purr-balancer-asia.yml  rebuild-purr-balancer-brasil.yml  rebuild-purr-balancer-eu-france.yml  rebuild-purr-balancer-south-africa.yml  rebuild-purr-balancer-us-east.yml  rebuild-purr-balancer-us-west.yml  rebuild-purr-balancer.yml  rebuild-purr-relay.yml
PurrBalancer/: .dockerignore  ApiResponse.cs  ContentType.cs  Env.cs  HTTPRestAPI.cs  Program.cs  PurrBalancer.csproj  RelayServer.cs  dockerfile  fly.toml
PurrLay/: .dockerignore  ClientAuthenticate.cs  HOST_PACKET_TYPE.cs  HTTPRestAPI.cs  PlayerInfo.cs  Program.cs  PurrLay.csproj  Rooms.cs  SERVER_PACKET_TYPE.cs  Transport.cs  UdpServer.cs  WebSockets.cs  dockerfile  fly.toml
PurrLay/SimpleWebTransport/: SimpleWebServer.cs
PurrLay/SimpleWebTransport/Common/: Log.cs  ReceiveLoop.cs  SendLoop.cs
