<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.3.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Watson" Version="6.3.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SimpleWebTransport\" />
    </ItemGroup>

</Project>
